# game-of-thrones

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle
.github/workflows/: DistributeDebugVersion.yaml
AppDistributionConfig/: params.json  release-notes.txt
app/: build.gradle.kts  detekt_config.yml  google-services.json
app/src/androidTest/java/hu/ujszaszik/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ujszaszik/gameofthrones/application/: GameOfThronesApp.kt
app/src/main/java/hu/ujszaszik/gameofthrones/navigation/: ApplicationGraph.kt  Router.kt
app/src/main/java/hu/ujszaszik/gameofthrones/presentation/: MainActivity.kt  MainAppBar.kt  MainHost.kt
app/src/main/java/hu/ujszaszik/gameofthrones/presentation/ui/: MainActivity.kt  MainAppBar.kt  MainHost.kt
app/src/main/java/hu/ujszaszik/gameofthrones/presentation/viewmodel/: MainReducer.kt  MainViewModel.kt
app/src/main/java/hu/ujszaszik/gameofthrones/resources/: Icon.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_game_of_thrones_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/hu/ujszaszik/gameofthrones/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/hu/ujszaszik/buildlogic/common/project/: ProjectExtensions.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/common/versioncatalog/: VersionCatalogExtensions.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/configuration/application/: AppConfig.kt  ApplicationConfig.kt  ApplicationConfigPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/compose/: ComposeConventionPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/hilt/: HiltConventionPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/kotlin/: KotlinConventionPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/navigation/: NavigationConventionPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/network/: NetworkConventionPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/packaging/: PackagingConventionPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/room/: RoomConventionPlugin.kt
build-logic/src/main/java/hu/ujszaszik/buildlogic/convention/testing/: TestingConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/hu/ujszaszik/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/hu/ujszaszik/data/mapper/: BaseMapper.kt  CollectionMapper.kt
core/data/src/main/java/hu/ujszaszik/data/operation/: CacheResourceOperation.kt  (+1 more)
core/data/src/test/java/hu/ujszaszik/data/: ExampleUnitTest.kt
core/extension/: build.gradle.kts
core/extension/src/androidTest/java/hu/ujszaszik/extension/: ExampleInstrumentedTest.kt
core/extension/src/main/java/hu/ujszaszik/extension/: Base64Extensions.kt  BooleanExtensions.kt  FlowExtensions.kt  StringExtensions.kt
core/extension/src/test/java/hu/ujszaszik/extension/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/hu/ujszaszik/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/hu/ujszaszik/navigation/: NavExtensions.kt
core/navigation/src/test/java/hu/ujszaszik/navigation/: ExampleUnitTest.kt
core/reducer/: build.gradle.kts
core/reducer/src/androidTest/java/hu/ujszaszik/reducer/: ExampleInstrumentedTest.kt
core/reducer/src/main/java/hu/ujszaszik/reducer/: Reducer.kt  ReducerViewModel.kt
core/reducer/src/test/java/hu/ujszaszik/reducer/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/hu/ujszaszik/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/hu/ujszaszik/ui/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
feature/characters/: build.gradle.kts
feature/characters/src/androidTest/java/hu/ujszaszik/characters/: ExampleInstrumentedTest.kt
feature/characters/src/test/java/hu/ujszaszik/characters/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/hu/ujszaszik/splash/: ExampleInstrumentedTest.kt
feature/splash/src/test/java/hu/ujszaszik/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
